spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=System@123
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Keycloak-learn
keycloak.resource=student-app
keycloak.credentials.secret=e18f500f-56a1-4c26-914a-b57737594417
#username is the princple attribute for the keycloak
keycloak.principal-attribute=preferred_username