spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=System@123
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/professor
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Keycloak-learn
keycloak.resource=professor-app
keycloak.credentials.secret=Uk8yrhOTBdGShOxikZi3LUC28RV7NV0s
keycloak.principal-attribute=preferred_username

# docker run -p 8080:8080 --name keycloak --network keycloak-network -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin -e DB_VENDOR=mysql -e DB_ADDR=localhost -e DB_DATABASE=keycloak -e DB_USER=root -e DB_PASSWORD=System@123 jboss/keycloak:15.0.2