spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=System@123
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/professor
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Keycloak-learn
keycloak.resource=professor-app
keycloak.credentials.secret=3a2046cc-f682-4fe6-91aa-157380264f26
keycloak.principal-attribute=preferred_username